<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>树莓派 PICO基础教程（基于MicroPython） - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Elijah&#039;s blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elijah&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="树莓派 PICO基础教程（基于MicroPython）1 树莓派 PICO 简介1.1 简介　　Raspberry Pi Pico是具有灵活数字接口的低成本，高性能微控制器板。它集成了Raspberry Pi自己的RP2040微控制器芯片，运行速度高达133 MHz的双核Arm Cortex M0 +处理器，嵌入式264KB SRAM和2MB板载闪存以及26个多功能GPIO引脚。对于软件开发，可以"><meta property="og:type" content="blog"><meta property="og:title" content="树莓派 PICO基础教程（基于MicroPython）"><meta property="og:url" content="http://example.com/2022/10/12/%E6%A0%91%E8%8E%93%E6%B4%BE-PICO%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8EMicroPython%EF%BC%89/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="树莓派 PICO基础教程（基于MicroPython）1 树莓派 PICO 简介1.1 简介　　Raspberry Pi Pico是具有灵活数字接口的低成本，高性能微控制器板。它集成了Raspberry Pi自己的RP2040微控制器芯片，运行速度高达133 MHz的双核Arm Cortex M0 +处理器，嵌入式264KB SRAM和2MB板载闪存以及26个多功能GPIO引脚。对于软件开发，可以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/62bfe4675be16ec74a0bf64d.png"><meta property="article:published_time" content="2022-10-12T06:06:45.000Z"><meta property="article:modified_time" content="2022-10-12T06:07:24.742Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="MCU"><meta property="article:tag" content="树莓派pico"><meta property="article:tag" content="MicroPython"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/62bfe4675be16ec74a0bf64d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/12/%E6%A0%91%E8%8E%93%E6%B4%BE-PICO%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8EMicroPython%EF%BC%89/"},"headline":"树莓派 PICO基础教程（基于MicroPython）","image":["https://pic.imgdb.cn/item/62bfe4675be16ec74a0bf64d.png"],"datePublished":"2022-10-12T06:06:45.000Z","dateModified":"2022-10-12T06:07:24.742Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"树莓派 PICO基础教程（基于MicroPython）1 树莓派 PICO 简介1.1 简介　　Raspberry Pi Pico是具有灵活数字接口的低成本，高性能微控制器板。它集成了Raspberry Pi自己的RP2040微控制器芯片，运行速度高达133 MHz的双核Arm Cortex M0 +处理器，嵌入式264KB SRAM和2MB板载闪存以及26个多功能GPIO引脚。对于软件开发，可以"}</script><link rel="canonical" href="http://example.com/2022/10/12/%E6%A0%91%E8%8E%93%E6%B4%BE-PICO%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8EMicroPython%EF%BC%89/"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/pictures">日常</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/ElijahZhangfh?tab=repositories"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic.imgdb.cn/item/62bfe4675be16ec74a0bf64d.png" alt="树莓派 PICO基础教程（基于MicroPython）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-12T06:06:45.000Z" title="2022/10/12 14:06:45">2022-10-12</time>发表</span><span class="level-item"><time dateTime="2022-10-12T06:07:24.742Z" title="2022/10/12 14:07:24">2022-10-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MCU/">MCU</a></span><span class="level-item">23 分钟读完 (大约3475个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">树莓派 PICO基础教程（基于MicroPython）</h1><div class="content"><h3 id="树莓派-PICO基础教程（基于MicroPython）"><a href="#树莓派-PICO基础教程（基于MicroPython）" class="headerlink" title="树莓派 PICO基础教程（基于MicroPython）"></a>树莓派 PICO基础教程（基于MicroPython）</h3><h4 id="1-树莓派-PICO-简介"><a href="#1-树莓派-PICO-简介" class="headerlink" title="1 树莓派 PICO 简介"></a>1 树莓派 PICO 简介</h4><h5 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h5><p>　　<code>Raspberry Pi Pico</code>是具有灵活数字接口的低成本，高性能微控制器板。它集成了<code>Raspberry Pi</code>自己的<code>RP2040</code>微控制器芯片，运行速度高达133 MHz的双核<code>Arm Cortex M0 +</code>处理器，嵌入式264KB SRAM和2MB板载闪存以及26个多功能GPIO引脚。对于软件开发，可以使用<code>Raspberry Pi</code>的C / C ++ SDK或MicroPython。<a target="_blank" rel="noopener" href="https://www.waveshare.com/wiki/Raspberry_Pi_Pico">^1</a></p>
<span id="more"></span>

<h5 id="1-2-配置-2"><a href="#1-2-配置-2" class="headerlink" title="1.2 配置 ^2"></a>1.2 配置 <a target="_blank" rel="noopener" href="https://pico.org.cn/">^2</a></h5><table>
<thead>
<tr>
<th align="center">树莓派 PICO配置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">双核 Arm Cortex-M0 + @ 133MHz</td>
</tr>
<tr>
<td align="center">2 个 UART、2 个 SPI 控制器和 2 个 I2C 控制器</td>
</tr>
<tr>
<td align="center">芯片内置 264KB SRAM 和 2MB 的板载闪存</td>
</tr>
<tr>
<td align="center">16 个 PWM 通道</td>
</tr>
<tr>
<td align="center">通过专用 QSPI 总线支持最高 16MB 的片外闪存</td>
</tr>
<tr>
<td align="center">USB 1.1 主机和设备支持</td>
</tr>
<tr>
<td align="center">DMA 控制器</td>
</tr>
<tr>
<td align="center">8 个树莓派可编程 I/O（PIO）状态机，用于自定义外围设备支持</td>
</tr>
<tr>
<td align="center">30 个 GPIO 引脚，其中 4 个可用作模拟输入</td>
</tr>
<tr>
<td align="center">支持 UF2 的 USB 大容量存储启动模式，用于拖放式编程</td>
</tr>
</tbody></table>
<h5 id="1-3-引脚图"><a href="#1-3-引脚图" class="headerlink" title="1.3 引脚图"></a>1.3 引脚图</h5><p><img src="https://pic.imgdb.cn/item/60a8f5f26ae4f77d35bc0cd4.png" alt="树莓派 PICO 引脚图"></p>
<h5 id="1-4-尺寸"><a href="#1-4-尺寸" class="headerlink" title="1.4 尺寸"></a>1.4 尺寸</h5><p><img src="https://pic.imgdb.cn/item/60ab5d2dce272128a6ba5a8d.png"></p>
<p><img src="https://pic.imgdb.cn/item/60ab5d2dce272128a6ba5aad.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/60ab5d2dce272128a6ba5ade.jpg"></p>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h4><h5 id="2-1-烧录固件"><a href="#2-1-烧录固件" class="headerlink" title="2.1 烧录固件"></a>2.1 烧录固件</h5><ol>
<li>点击 <a target="_blank" rel="noopener" href="https://micropython.org/download/rp2-pico/rp2-pico-latest.uf2">https://micropython.org/download/rp2-pico/rp2-pico-latest.uf2</a> 链接下载UF2文件；</li>
</ol>
<blockquote>
<p>如果连接失效，可以进入 <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/rp2040/getting-started/#getting-started-with-micropython">https://www.raspberrypi.org/documentation/rp2040/getting-started/#getting-started-with-micropython</a>官网下载</p>
</blockquote>
<ol start="2">
<li>按住BOOTSEL键不放，将Pico插入电脑的USB串口，电脑上会弹出一个新的U盘文件夹，把刚刚下载的UF2文件拖拽到文件夹中，树莓派 PICO将会自动重启，此时，固件烧录完成。</li>
</ol>
<h5 id="2-2-安装IDE（Thonny-IDE）"><a href="#2-2-安装IDE（Thonny-IDE）" class="headerlink" title="2.2 安装IDE（Thonny IDE）"></a>2.2 安装IDE（Thonny IDE）</h5><ol>
<li>进入软件官网 <a target="_blank" rel="noopener" href="https://thonny.org/">https://thonny.org/</a>下载软件，最好下载最新版的，否则可能不支持树莓派 PICO；</li>
<li>安装Thonny，安装完成后打开Thonny软件，打开工具-&gt;设置-&gt; 解释器，选择<code>MicroPython(Raspberry Pi Pico)</code>解释器，并在串口处选择树莓派PICO的串口号（如果板子已经连接在电脑上，软件一般会自动检测串口号）</li>
<li>重启软件，可以看到软件左下方显示了树莓派PICO中的文件；</li>
</ol>
<blockquote>
<p>如果没有显示左侧文件树的话可以勾选 视图-&gt;文件</p>
</blockquote>
<h5 id="2-3-离线运行程序"><a href="#2-3-离线运行程序" class="headerlink" title="2.3 离线运行程序"></a>2.3 离线运行程序</h5><p><img src="https://pic.imgdb.cn/item/60ab833cce272128a6cfe120.png" alt="新建文件"></p>
<p>　　新建文件，编写完代码后，按住<code>ctrl+s</code>将该文件保存在树莓派PICO上，并命名为<code>main.py</code>(一定要加后缀<code>.py</code>)，下次树莓派PICO通电时便会自动运行<code>main.py</code>中的程序。</p>
<h4 id="3-基础"><a href="#3-基础" class="headerlink" title="3 基础"></a>3 基础</h4><h5 id="3-01-点亮板载LED灯"><a href="#3-01-点亮板载LED灯" class="headerlink" title="3.01 点亮板载LED灯"></a>3.01 点亮板载LED灯</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 构建led对象</span></span><br><span class="line">    <span class="comment"># 板载LED灯连接与引脚25相连</span></span><br><span class="line">    <span class="comment"># LED = Pin(id, mode, pull)</span></span><br><span class="line">    <span class="comment"># id:PICO引脚编号</span></span><br><span class="line">    <span class="comment"># mode:输入输出方式，有Pin.IN(输入)和Pin.OUT(输出)两种</span></span><br><span class="line">    <span class="comment"># pull:上下拉电阻配置，有None(无上下拉电阻)、Pin.PULL_UP(上拉电阻)和Pin.PULL_DOWN(下拉电阻)三种</span></span><br><span class="line">    LED = Pin(<span class="number">25</span>, Pin.OUT)</span><br><span class="line">    <span class="comment"># 高电平点亮</span></span><br><span class="line">    LED.value(<span class="number">1</span>)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="3-02-板载LED闪烁"><a href="#3-02-板载LED闪烁" class="headerlink" title="3.02 板载LED闪烁"></a>3.02 板载LED闪烁</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">from</span> utime <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line">led = Pin(<span class="number">25</span>, Pin.OUT)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># led点亮</span></span><br><span class="line">        led.value(<span class="number">1</span>)</span><br><span class="line">        utime.sleep_ms(<span class="number">1000</span>)</span><br><span class="line">        <span class="comment"># led熄灭</span></span><br><span class="line">        led.value(<span class="number">0</span>)</span><br><span class="line">        utime.sleep_ms(<span class="number">1000</span>)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="3-03-LED流水灯"><a href="#3-03-LED流水灯" class="headerlink" title="3.03 LED流水灯"></a>3.03 LED流水灯</h5><ol>
<li>LED发光二极管图片</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60ab839fce272128a6d2231d.jpg"></p>
<ol start="2">
<li>LED发光二极管正负极区分</li>
</ol>
<ul>
<li>一般引脚长的一端为正极，引脚短的为负极</li>
<li>看发光二极管内部，支架大的为负极，支架小的为负极</li>
</ul>
<ol start="3">
<li>电路连线图</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60ab83b6ce272128a6d2ad56.png"></p>
<p><img src="https://pic.imgdb.cn/item/60ab83a0ce272128a6d226b2.jpg"></p>
<ol start="4">
<li>代码</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义LED引脚数组</span></span><br><span class="line">leds = [Pin(i,Pin.OUT) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 依次点亮</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">            leds[n].value(<span class="number">1</span>)</span><br><span class="line">            utime.sleep_ms(<span class="number">200</span>)</span><br><span class="line">        <span class="comment"># 依次熄灭</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">            leds[n].value(<span class="number">0</span>)</span><br><span class="line">            utime.sleep_ms(<span class="number">100</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://pic.imgdb.cn/item/60ab83a0ce272128a6d22746.gif"></p>
<h5 id="3-04-按键实验"><a href="#3-04-按键实验" class="headerlink" title="3.04 按键实验"></a>3.04 按键实验</h5><ol>
<li>四角按键图片</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60ab86bcce272128a6e71d47.jpg"></p>
<ol start="2">
<li>四角按键怎么连接</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60ab86bcce272128a6e71d73.jpg"></p>
<p>默认按键未按下的情况下，12相连接，34相连接；当按下按键时，1234才相连接。</p>
<ol start="3">
<li>电路接线图</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60ab89e3ce272128a6fc8124.png"></p>
<p><img src="https://pic.imgdb.cn/item/60ab89e3ce272128a6fc8143.jpg"></p>
<ol start="4">
<li>代码</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置按键</span></span><br><span class="line"><span class="comment"># key = machine.Pin(id, mode, pull)</span></span><br><span class="line"><span class="comment"># id:树莓派Pico引脚编号</span></span><br><span class="line"><span class="comment"># mode:输入输出方式，有Pin.IN(输入)和Pin.OUT(输出)两种</span></span><br><span class="line"><span class="comment"># pull:上下拉电阻配置，有None(无上下拉电阻)、Pin.PULL_UP(上拉电阻)和Pin.PULL_DOWN(下拉电阻)三种</span></span><br><span class="line">key = Pin(<span class="number">0</span>, Pin.IN, Pin.PULL_UP)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># print(key.value())</span></span><br><span class="line">        <span class="keyword">if</span> key.value() == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 等待一段时间，防止抖动</span></span><br><span class="line">            utime.sleep_ms(<span class="number">100</span>)</span><br><span class="line">            <span class="keyword">if</span> key.value() == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">'The button is pressed'</span>)</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>按键消抖可以参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96">https://baike.baidu.com/item/%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96</a></p>
</blockquote>
<h5 id="3-05-外部中断-改进3-04-按键实验"><a href="#3-05-外部中断-改进3-04-按键实验" class="headerlink" title="3.05 外部中断(改进3.04 按键实验)"></a>3.05 外部中断(改进3.04 按键实验)</h5><ol>
<li>什么是外部中断</li>
</ol>
<p>　　外部中断是单片机实时地处理外部事件的一种内部机制。当某种外部事件发生时，单片机的中断系统将迫使CPU暂停正在执行的程序，转而去进行中断事件的处理；中断处理完毕后．又返回被中断的程序处，继续执行下去。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD">^3</a></p>
<ol start="2">
<li>外部中断的作用</li>
</ol>
<ul>
<li>节省CPU资源</li>
</ul>
<ol start="3">
<li>代码实现</li>
</ol>
<p>　　在3.04 按键实验中，检测按键是否被按下采用的是在主程序中写死循环的办法，假如这个按键被按下的频率十分低（一天只有几次被按下），采用死循环的方法将会浪费大量的CPU资源，而采用外部中断的方式检测按键是否被按下将大大节省CPU资源。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置按键</span></span><br><span class="line">key = Pin(<span class="number">0</span>, Pin.IN, Pin.PULL_UP)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">external_interrupt</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="comment"># 消除抖动</span></span><br><span class="line">    utime.sleep_ms(<span class="number">100</span>)</span><br><span class="line">    <span class="comment"># 再次判断按键是否被按下</span></span><br><span class="line">    <span class="keyword">if</span> key.value() == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'The button is pressed'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># KEY.irq(handler,trigger)</span></span><br><span class="line">    <span class="comment"># handler:中断执行的回调函数</span></span><br><span class="line">    <span class="comment"># trigger:触发中断的方式，分别为Pin.IRQ_FALLING(下降沿触发)、</span></span><br><span class="line">    <span class="comment"># Pin.IRQ_RISING(上升沿触发)、Pin.IRQ_LOW_LEVEL(低电平触发)和</span></span><br><span class="line">    <span class="comment"># Pin.IRQ_HIGH_LEVEL(高电平触发)四种</span></span><br><span class="line">    <span class="comment"># 定义中断，下降沿触发</span></span><br><span class="line">    key.irq(external_interrupt, Pin.IRQ_FALLING)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="3-06-定时器中断-改进3-02-板载LED闪烁"><a href="#3-06-定时器中断-改进3-02-板载LED闪烁" class="headerlink" title="3.06 定时器中断(改进3.02 板载LED闪烁)"></a>3.06 定时器中断(改进3.02 板载LED闪烁)</h5><ol>
<li>什么是定时器中断</li>
</ol>
<ul>
<li>定时器中断是由单片机中的定时器溢出而申请的中断，即设定一个时间，到达这个时间后就会产生中断</li>
</ul>
<ol start="2">
<li>代码</li>
</ol>
<p>通过设置定时器中断使树莓派PICO板载LED每隔两秒闪烁一次</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin, Timer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建LED对象</span></span><br><span class="line">led=Pin(<span class="number">25</span>, Pin.OUT)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 闪烁回调函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">twinkle</span>(<span class="params">tim</span>):</span><br><span class="line">    <span class="comment"># toggle方法:LED状态翻转</span></span><br><span class="line">    led.toggle()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 构建定时器</span></span><br><span class="line">    tim = Timer()</span><br><span class="line">    <span class="comment"># tim.init(period, mode, callback)</span></span><br><span class="line">    <span class="comment"># period:周期时间(单位为ms)</span></span><br><span class="line">    <span class="comment"># mode:工作模式，有Timer.ONE_SHOT(执行一次)和Timer.PERIODIC(周期性执行)两种</span></span><br><span class="line">    <span class="comment"># callback:定时器中断的回调函数</span></span><br><span class="line">    tim.init(period=<span class="number">2000</span>, mode=Timer.PERIODIC, callback=twinkle)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="3-07-PWM-脉冲宽度调制-实现板载LED呼吸灯"><a href="#3-07-PWM-脉冲宽度调制-实现板载LED呼吸灯" class="headerlink" title="3.07 PWM 脉冲宽度调制(实现板载LED呼吸灯)"></a>3.07 PWM 脉冲宽度调制(实现板载LED呼吸灯)</h5><ol>
<li>什么是PWM</li>
</ol>
<p>　　脉冲宽度调制是一种模拟控制方式，根据相应载荷的变化来调制晶体管基极或MOS管栅极的偏置，来实现晶体管或MOS管导通时间的改变，从而实现开关稳压电源输出的改变。这种方式能使电源的输出电压在工作条件变化时保持恒定，是利用微处理器的数字信号对模拟电路进行控制的一种非常有效的技术。脉冲宽度调制是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6%E8%B0%83%E5%88%B6/10813756?fromtitle=PWM&amp;fromid=3034961&amp;fr=aladdin">^4</a></p>
<ol start="2">
<li>代码</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin, Timer, PWM</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line">led = PWM(Pin(<span class="number">25</span>))</span><br><span class="line"><span class="comment"># 设置频率值</span></span><br><span class="line">led.freq(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">led_value = <span class="number">0</span></span><br><span class="line"><span class="comment"># led以5%增长/减少的速度变化亮度</span></span><br><span class="line">led_space = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        led_value += led_space</span><br><span class="line">        <span class="keyword">if</span> led_value &gt;= <span class="number">100</span>:</span><br><span class="line">            led_value = <span class="number">100</span></span><br><span class="line">            led_space = -<span class="number">5</span></span><br><span class="line">        <span class="keyword">elif</span> led_value &lt;= <span class="number">0</span>:</span><br><span class="line">            led_value = <span class="number">0</span></span><br><span class="line">            led_space = <span class="number">5</span></span><br><span class="line">        <span class="comment"># 设置占空比，需在0-65535之间</span></span><br><span class="line">        led.duty_u16(<span class="built_in">int</span>(led_value * <span class="number">500</span>))</span><br><span class="line">        utime.sleep_ms(<span class="number">100</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://pic.imgdb.cn/item/60aba708ce272128a6dc80f6.gif"></p>
<h5 id="3-08-I2C总线-使用SSD1306-OLED屏幕"><a href="#3-08-I2C总线-使用SSD1306-OLED屏幕" class="headerlink" title="3.08 I2C总线(使用SSD1306 OLED屏幕)"></a>3.08 I2C总线(使用SSD1306 OLED屏幕)</h5><ol>
<li>I2C总线简介</li>
</ol>
<p>　　I2C总线是由Philips公司开发的一种简单、双向二线制同步串行总线。它只需要两根线即可在连接于总线上的器件之间传送信息。I2C由 2 条线组成：SDA（串行数据线）和SCL（串行时钟线），都是双向I/O线。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/I2C%E6%80%BB%E7%BA%BF/918424?fromtitle=I2C&amp;fromid=1727975&amp;fr=aladdin">^5</a></p>
<ol start="2">
<li>SSD1306 OLED简介</li>
</ol>
<p>　　SSD1306是一款带控制器的用于OLED点阵图形显示系统的单片CMOS OLED/PLED驱动器。它由128个SEG（列输出）和64个COM（行输出）组成。该芯片专为共阴极OLED面板设计。<br>  SSD1306内置对比度控制器、显示RAM（GDDRAM）和振荡器，以此减少了外部元件的数量和功耗。该芯片有256级亮度控制。数据或命令由通用微控制器通过硬件选择的6800/8000系通用并行接口、I2C接口或串行外围接口发送。该芯片适用于许多小型便携式应用，如手机副显示屏、MP3播放器和计算器等。<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/10b60c264a73f242336c1eb91a37f111f1850d88.html">^6</a></p>
<ol start="3">
<li>电路连线图</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/60aba900ce272128a6edcaa5.png"></p>
<ol start="4">
<li>代码</li>
</ol>
<blockquote>
<p>ssd1306.py下载地址： <a target="_blank" rel="noopener" href="https://elijah.lanzoui.com/iJ13fpnq6je">https://elijah.lanzoui.com/iJ13fpnq6je</a></p>
<p>下载完成后，在Thonny软件左侧的文件窗口内找到这个文件，右键点击文件，选择上载到选项，文件即可传输到树莓派PICO上</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> SoftI2C, Pin</span><br><span class="line"><span class="comment"># 导入SSD1306驱动模块</span></span><br><span class="line"><span class="keyword">from</span> ssd1306 <span class="keyword">import</span> SSD1306_I2C</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 初始化SoftI2C</span></span><br><span class="line">    <span class="comment"># OLED屏幕的scl连接到树莓派PICO的GPIO0, sda连接到GPIO1</span></span><br><span class="line">    i2c = SoftI2C(scl=Pin(<span class="number">0</span>), sda=Pin(<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># oled = SSD1306_I2C(width, height, i2c, addr)</span></span><br><span class="line">    <span class="comment"># width:屏幕宽</span></span><br><span class="line">    <span class="comment"># height: 屏幕高</span></span><br><span class="line">    <span class="comment"># i2c:已定义的I2C对象</span></span><br><span class="line">    oled = SSD1306_I2C(<span class="number">128</span>, <span class="number">64</span>, i2c) <span class="comment">#OLED显示屏初始化：128*64分辨率,OLED的I2C地址是0x3c</span></span><br><span class="line">    <span class="comment"># OLED显示的字符串，横坐标和纵坐标</span></span><br><span class="line">    oled.text(<span class="string">"Hello World!"</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># OLED显示</span></span><br><span class="line">    oled.show()</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://pic.imgdb.cn/item/60abaa43ce272128a6fa7be5.jpg"></p>
<h4 id="4-传感器程序"><a href="#4-传感器程序" class="headerlink" title="4 传感器程序"></a>4 传感器程序</h4><h5 id="4-1-温度传感器-DS18B20"><a href="#4-1-温度传感器-DS18B20" class="headerlink" title="4.1 温度传感器(DS18B20)"></a>4.1 温度传感器(DS18B20)</h5><p>DS18B20是常用的数字温度传感器，其输出的是数字信号，具有体积小，硬件开销低，抗干扰能力强，精度高的特点。</p>
<ul>
<li><p>测温范围: -55℃～+125℃，固有测温误差1℃</p>
</li>
<li><p>工作电源: 3.0~5.5V/DC</p>
</li>
<li><p>单总线驱动，只占用一个IO口</p>
</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> machine, onewire, ds18x20, time, utime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用GPIO0口传输数据</span></span><br><span class="line"><span class="comment"># 将DS18B20的VCC端连接到树莓派PICO的3V3(OUT)端</span></span><br><span class="line"><span class="comment"># 将DS18B20的数据端连接到树莓派PICO的GPIO0口</span></span><br><span class="line"><span class="comment"># 将DS18B20的GND端连接到树莓派PICO的GND端</span></span><br><span class="line">pin = machine.Pin(<span class="number">0</span>)</span><br><span class="line">sensor = ds18x20.DS18X20(onewire.OneWire(pin))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 扫描是否存在DS18B20设备</span></span><br><span class="line">roms = sensor.scan()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'Found a ds18x20 device'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取温度数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detect_tem</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">      sensor.convert_temp()</span><br><span class="line">      <span class="keyword">for</span> rom <span class="keyword">in</span> roms:</span><br><span class="line">        <span class="comment"># 打印出温度值</span></span><br><span class="line">        <span class="comment"># 第一个打印出来的数值可能不太准确，从第二条数据开始才会显示出正常数据</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"{:.3f}"</span>.<span class="built_in">format</span>(sensor.read_temp(rom)))  </span><br><span class="line">      utime.sleep_ms(<span class="number">2000</span>)</span><br><span class="line">      </span><br><span class="line"><span class="comment"># 程序入口</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    detect_tem()</span><br></pre></td></tr></tbody></table></figure>

<h5 id="4-2-温湿度传感器"><a href="#4-2-温湿度传感器" class="headerlink" title="4.2 温湿度传感器"></a>4.2 温湿度传感器</h5><blockquote>
<p>DHT22.py文件下载地址： <a target="_blank" rel="noopener" href="https://elijah.lanzoui.com/iFueapnq6id">https://elijah.lanzoui.com/iFueapnq6id</a></p>
<p>文件上传方法参考3.08 I2C总线</p>
</blockquote>
<h6 id="4-2-1-DHT11"><a href="#4-2-1-DHT11" class="headerlink" title="4.2.1 DHT11"></a>4.2.1 DHT11</h6><p>DHT11是一款有已校准数字信号输出的温湿度传感器。 其精度湿度±5%RH， 温度±2℃，量程湿度5-95%RH， 温度0-+50℃。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DHT11/1206271?fr=aladdin">^9</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">from</span> DHT22 <span class="keyword">import</span> DHT22</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line">pin = Pin(<span class="number">0</span>,Pin.IN,Pin.PULL_UP)</span><br><span class="line"><span class="comment"># 创建dht11对象</span></span><br><span class="line"><span class="comment"># 将DHT11的VCC端连接到树莓派PICO的3V3(OUT)端</span></span><br><span class="line"><span class="comment"># 将DHT11的数据端连接到树莓派PICO的GPIO0口</span></span><br><span class="line"><span class="comment"># 将DHT11的GND端连接到树莓派PICO的GND端</span></span><br><span class="line">dht_sensor=DHT22(pin, dht11=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detection</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        T, H = dht_sensor.read()</span><br><span class="line">        <span class="keyword">if</span> T <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"sensor error"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"{}'C  {}%"</span>.<span class="built_in">format</span>(T, H))</span><br><span class="line">        utime.sleep_ms(<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序入口</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:    </span><br><span class="line">    detection()</span><br></pre></td></tr></tbody></table></figure>

<h6 id="4-2-1-DHT22"><a href="#4-2-1-DHT22" class="headerlink" title="4.2.1 DHT22"></a>4.2.1 DHT22</h6><p>　　DHT22也称AM2302，是一款含有已校准数字信号输出的温湿度复合传感器，湿度量程范围0-99.9%RH，精度±2%RH，而温度量程范围是-40℃-80℃，精度±0.5℃。<a target="_blank" rel="noopener" href="https://blog.csdn.net/k1ang/article/details/98789397">^10</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">from</span> DHT22 <span class="keyword">import</span> DHT22</span><br><span class="line"><span class="keyword">import</span> utime</span><br><span class="line"></span><br><span class="line">pin = Pin(<span class="number">0</span>,Pin.IN,Pin.PULL_UP)</span><br><span class="line"><span class="comment"># 创建dht11对象</span></span><br><span class="line"><span class="comment"># 将DHT11的VCC端连接到树莓派PICO的3V3(OUT)端</span></span><br><span class="line"><span class="comment"># 将DHT11的数据端连接到树莓派PICO的GPIO0口</span></span><br><span class="line"><span class="comment"># 将DHT11的GND端连接到树莓派PICO的GND端</span></span><br><span class="line">dht_sensor=DHT22(pin, dht11=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detection</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        T, H = dht_sensor.read()</span><br><span class="line">        <span class="keyword">if</span> T <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"sensor error"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"{:.2f}'C  {:.2f}%"</span>.<span class="built_in">format</span>(T, H))</span><br><span class="line">        utime.sleep_ms(<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序入口</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:    </span><br><span class="line">    detection()</span><br></pre></td></tr></tbody></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>树莓派 PICO基础教程（基于MicroPython）</p><p><a href="http://example.com/2022/10/12/树莓派-PICO基础教程（基于MicroPython）/">http://example.com/2022/10/12/树莓派-PICO基础教程（基于MicroPython）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MCU/">MCU</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BEpico/">树莓派pico</a><a class="link-muted mr-2" rel="tag" href="/tags/MicroPython/">MicroPython</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/12/CNN-VGG%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CNN-VGG总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC-Pytorch/"><span class="level-item">深度学习-自动求导(Pytorch)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic1.imgdb.cn/api/avatar" alt="Elijah"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elijah</p><p class="is-size-6 is-block">ElijahZhangfh@outlook.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>china, ujn</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ElijahZhangfh?tab=repositories" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ElijahZhangfh?tab=repositories"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_40330033?spm=1000.2115.3001.5343"><i class="fab fa-wpforms"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="博客园" href="https://www.cnblogs.com/Elijah-Z/"><i class="fab fa-wpforms"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/weixin_40330033?spm=1000.2115.3001.5343" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/Elijah-Z/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/10/12/CNN-VGG%E6%80%BB%E7%BB%93/"><img src="https://pic1.imgdb.cn/item/63469ecb16f2c2beb1a703c7.png" alt="CNN-VGG总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-12T11:22:41.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/CNN-VGG%E6%80%BB%E7%BB%93/">CNN-VGG总结</a></p><p class="categories"><a href="/categories/VGG/">VGG</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/12/%E6%A0%91%E8%8E%93%E6%B4%BE-PICO%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8EMicroPython%EF%BC%89/"><img src="https://pic.imgdb.cn/item/62bfe4675be16ec74a0bf64d.png" alt="树莓派 PICO基础教程（基于MicroPython）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:06:45.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/%E6%A0%91%E8%8E%93%E6%B4%BE-PICO%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8EMicroPython%EF%BC%89/">树莓派 PICO基础教程（基于MicroPython）</a></p><p class="categories"><a href="/categories/MCU/">MCU</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC-Pytorch/"><img src="https://pic.imgdb.cn/item/62f334c416f2c2beb153bbc7.png" alt="深度学习-自动求导(Pytorch)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:05:53.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC-Pytorch/">深度学习-自动求导(Pytorch)</a></p><p class="categories"><a href="/categories/Pytorch/">Pytorch</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/12/YOLOV5-Pytorch-YOLO%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F/"><img src="https://pic.imgdb.cn/item/62c18f405be16ec74a1693ca.png" alt="YOLOV5-Pytorch(YOLO数据集格式)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:04:37.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/YOLOV5-Pytorch-YOLO%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F/">YOLOV5-Pytorch(YOLO数据集格式)</a></p><p class="categories"><a href="/categories/Object-detection/">Object detection</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/12/YOLOV5-Pytorch-VOC%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F/"><img src="https://pic.imgdb.cn/item/62c18f405be16ec74a1693ca.png" alt="YOLOV5-Pytorch(VOC数据集格式)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:03:20.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/YOLOV5-Pytorch-VOC%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F/">YOLOV5-Pytorch(VOC数据集格式)</a></p><p class="categories"><a href="/categories/Object-detection/">Object detection</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#树莓派-PICO基础教程（基于MicroPython）"><span class="level-left"><span class="level-item">1</span><span class="level-item">树莓派 PICO基础教程（基于MicroPython）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-树莓派-PICO-简介"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1 树莓派 PICO 简介</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-简介"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 简介</span></span></a></li><li><a class="level is-mobile" href="#1-2-配置-2"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">1.2 配置 ^2</span></span></a></li><li><a class="level is-mobile" href="#1-3-引脚图"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">1.3 引脚图</span></span></a></li><li><a class="level is-mobile" href="#1-4-尺寸"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">1.4 尺寸</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-安装"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2 安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-烧录固件"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">2.1 烧录固件</span></span></a></li><li><a class="level is-mobile" href="#2-2-安装IDE（Thonny-IDE）"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2.2 安装IDE（Thonny IDE）</span></span></a></li><li><a class="level is-mobile" href="#2-3-离线运行程序"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">2.3 离线运行程序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-基础"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3 基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-01-点亮板载LED灯"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">3.01 点亮板载LED灯</span></span></a></li><li><a class="level is-mobile" href="#3-02-板载LED闪烁"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">3.02 板载LED闪烁</span></span></a></li><li><a class="level is-mobile" href="#3-03-LED流水灯"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">3.03 LED流水灯</span></span></a></li><li><a class="level is-mobile" href="#3-04-按键实验"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">3.04 按键实验</span></span></a></li><li><a class="level is-mobile" href="#3-05-外部中断-改进3-04-按键实验"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">3.05 外部中断(改进3.04 按键实验)</span></span></a></li><li><a class="level is-mobile" href="#3-06-定时器中断-改进3-02-板载LED闪烁"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">3.06 定时器中断(改进3.02 板载LED闪烁)</span></span></a></li><li><a class="level is-mobile" href="#3-07-PWM-脉冲宽度调制-实现板载LED呼吸灯"><span class="level-left"><span class="level-item">1.3.7</span><span class="level-item">3.07 PWM 脉冲宽度调制(实现板载LED呼吸灯)</span></span></a></li><li><a class="level is-mobile" href="#3-08-I2C总线-使用SSD1306-OLED屏幕"><span class="level-left"><span class="level-item">1.3.8</span><span class="level-item">3.08 I2C总线(使用SSD1306 OLED屏幕)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-传感器程序"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4 传感器程序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-温度传感器-DS18B20"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">4.1 温度传感器(DS18B20)</span></span></a></li><li><a class="level is-mobile" href="#4-2-温湿度传感器"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">4.2 温湿度传感器</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/GAN/"><span class="level-start"><span class="level-item">GAN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MCU/"><span class="level-start"><span class="level-item">MCU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Object-detection/"><span class="level-start"><span class="level-item">Object detection</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VGG/"><span class="level-start"><span class="level-item">VGG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jupyter/"><span class="level-start"><span class="level-item">jupyter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="level-start"><span class="level-item">语义分割</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Adroid/"><span class="tag">Adroid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CGAN/"><span class="tag">CGAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DL/"><span class="tag">DL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCU/"><span class="tag">MCU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matplotlib/"><span class="tag">Matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MicroPython/"><span class="tag">MicroPython</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ONNX/"><span class="tag">ONNX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Object-detection/"><span class="tag">Object detection</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VGG/"><span class="tag">VGG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Yolo/"><span class="tag">Yolo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/databinding/"><span class="tag">databinding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/okHttp/"><span class="tag">okHttp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BEpico/"><span class="tag">树莓派pico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"><span class="tag">语义分割</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>